{"flutter":{"platforms":{"android":{"default":{"projectId":"unlimited-goals","appId":"1:550547663333:android:087f87137b5c3fdb1ba70c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"unlimited-goals","configurations":{"android":"1:550547663333:android:087f87137b5c3fdb1ba70c","ios":"1:550547663333:ios:7814648da8c99eb11ba70c"}}}}}}